[gd_scene load_steps=18 format=3 uid="uid://ci4v2qacdw40c"]

[ext_resource type="Texture2D" uid="uid://wnpl771xcq5l" path="res://textures/30FPS_FA01_03_Punch.png" id="1_egaqd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pdh3m"]
atlas = ExtResource("1_egaqd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uq24"]
atlas = ExtResource("1_egaqd")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ije61"]
atlas = ExtResource("1_egaqd")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_33m7k"]
atlas = ExtResource("1_egaqd")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fso3j"]
atlas = ExtResource("1_egaqd")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_phnin"]
atlas = ExtResource("1_egaqd")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv6qt"]
atlas = ExtResource("1_egaqd")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yosu"]
atlas = ExtResource("1_egaqd")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul6o8"]
atlas = ExtResource("1_egaqd")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuenp"]
atlas = ExtResource("1_egaqd")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7wsi"]
atlas = ExtResource("1_egaqd")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_153fp"]
atlas = ExtResource("1_egaqd")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlgpq"]
atlas = ExtResource("1_egaqd")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi7tv"]
atlas = ExtResource("1_egaqd")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa8ap"]
atlas = ExtResource("1_egaqd")
region = Rect2(768, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_58fix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdh3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uq24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ije61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33m7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fso3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phnin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv6qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yosu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul6o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuenp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7wsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_153fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlgpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi7tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa8ap")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Blunt" type="AnimatedSprite2D"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_58fix")
frame_progress = 0.837361
