[gd_scene load_steps=7 format=3 uid="uid://dps58ibykiwq1"]

[ext_resource type="Texture2D" uid="uid://phx47qggl2s" path="res://textures/4_2.png" id="1_coaep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_14glg"]
atlas = ExtResource("1_coaep")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2r2s"]
atlas = ExtResource("1_coaep")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8na7m"]
atlas = ExtResource("1_coaep")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nqri"]
atlas = ExtResource("1_coaep")
region = Rect2(216, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_e811j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14glg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2r2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8na7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nqri")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ElementalExplosion" type="AnimatedSprite2D"]
top_level = true
z_index = 6
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_e811j")
frame_progress = 0.678588
