[gd_scene load_steps=10 format=3 uid="uid://b0fj35alw7y5o"]

[ext_resource type="Texture2D" uid="uid://c8slhr7o2yw7h" path="res://textures/torch_1.png" id="1_ocksw"]
[ext_resource type="Texture2D" uid="uid://brvudyrxu21nn" path="res://textures/torch_2.png" id="2_whfkh"]
[ext_resource type="Texture2D" uid="uid://dbi67vvbyajiy" path="res://textures/torch_3.png" id="3_hjeil"]
[ext_resource type="Texture2D" uid="uid://syba5qbsavt7" path="res://textures/torch_4.png" id="4_0ov5e"]
[ext_resource type="Texture2D" uid="uid://bjnv1rsrb1yoq" path="res://textures/torch_5.png" id="5_oyo45"]
[ext_resource type="Texture2D" uid="uid://gf8dq5vp2y" path="res://textures/torch_6.png" id="6_tfppe"]
[ext_resource type="Texture2D" uid="uid://hobwjirltmi7" path="res://textures/torch_7.png" id="7_w4hoq"]
[ext_resource type="Texture2D" uid="uid://yjjp7ijw7uy2" path="res://textures/torch_8.png" id="8_qg3ek"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ofvna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ocksw")
}, {
"duration": 1.0,
"texture": ExtResource("2_whfkh")
}, {
"duration": 1.0,
"texture": ExtResource("3_hjeil")
}, {
"duration": 1.0,
"texture": ExtResource("4_0ov5e")
}, {
"duration": 1.0,
"texture": ExtResource("5_oyo45")
}, {
"duration": 1.0,
"texture": ExtResource("6_tfppe")
}, {
"duration": 1.0,
"texture": ExtResource("7_w4hoq")
}, {
"duration": 1.0,
"texture": ExtResource("8_qg3ek")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ofvna")
frame_progress = 0.174835
