[gd_scene load_steps=3 format=3 uid="uid://dgc22y5uorvtp"]

[ext_resource type="Script" path="res://Scene/BattleLists.gd" id="1_jsasr"]
[ext_resource type="PackedScene" uid="uid://ts3ik5np0kii" path="res://Scene/party_list.tscn" id="2_0ntdl"]

[node name="BattleLists" type="Node"]
script = ExtResource("1_jsasr")

[node name="player" parent="." instance=ExtResource("2_0ntdl")]

[node name="enemies" parent="." instance=ExtResource("2_0ntdl")]
