[gd_scene load_steps=3 format=3 uid="uid://r8mhoiii4nhu"]

[ext_resource type="Script" path="res://Scene/field_menu.gd" id="1_ofjwi"]
[ext_resource type="Theme" uid="uid://5fu88ou1dk5" path="res://Resources/dungeon_theme.tres" id="1_saky7"]

[node name="field_menu" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_saky7")
script = ExtResource("1_ofjwi")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -584.0
offset_top = -332.0
offset_right = 968.0
offset_bottom = 588.0
color = Color(0, 0, 0, 0.588235)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "continue"

[node name="end_turn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "End Turn"

[node name="save_party" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Save Party"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="button_up" from="VBoxContainer/continue" to="." method="_on_continue_button_up"]
[connection signal="button_up" from="VBoxContainer/end_turn" to="." method="_on_end_turn_button_up"]
[connection signal="button_up" from="VBoxContainer/save_party" to="." method="_on_save_party_button_up"]
[connection signal="button_up" from="VBoxContainer/quit" to="." method="_on_quit_button_up"]
