[gd_scene load_steps=9 format=3 uid="uid://ccnqpbi2cakl6"]

[ext_resource type="Script" path="res://Scene/menus.gd" id="1_fp5t1"]
[ext_resource type="Script" path="res://Scene/fight_menu.gd" id="1_i3yku"]
[ext_resource type="Theme" uid="uid://5fu88ou1dk5" path="res://Resources/dungeon_theme.tres" id="1_lc3y3"]
[ext_resource type="Script" path="res://Scene/fight_menu_move.gd" id="1_yikbl"]
[ext_resource type="Script" path="res://Scene/fight_menu_fight.gd" id="3_cpa2e"]
[ext_resource type="Script" path="res://Scene/fight_menu_spells_and_abilities.gd" id="4_a1o32"]
[ext_resource type="Script" path="res://Scene/fight_menu_end_turn.gd" id="4_k6kbs"]
[ext_resource type="Script" path="res://Scene/sa_menu.gd" id="6_cu1po"]

[node name="menus" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("1_lc3y3")
script = ExtResource("1_fp5t1")
metadata/_edit_group_ = true

[node name="fight_menu" type="VBoxContainer" parent="."]
z_index = 5
layout_mode = 0
offset_top = -8.0
offset_right = 161.0
offset_bottom = 248.0
scale = Vector2(0.75, 0.75)
focus_mode = 2
script = ExtResource("1_i3yku")

[node name="fight_menu_move" type="Button" parent="fight_menu"]
layout_mode = 2
action_mode = 0
text = "move"
script = ExtResource("1_yikbl")

[node name="fight_menu_fight" type="Button" parent="fight_menu"]
layout_mode = 2
text = "fight"
script = ExtResource("3_cpa2e")

[node name="fight_menu_spells_and_abilities" type="Button" parent="fight_menu"]
layout_mode = 2
text = "Spells/Abilities"
script = ExtResource("4_a1o32")

[node name="fight_menu_end_turn" type="Button" parent="fight_menu"]
layout_mode = 2
text = "turn end"
script = ExtResource("4_k6kbs")

[node name="sa_menu" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 4.0
offset_right = 153.0
offset_bottom = 235.0
script = ExtResource("6_cu1po")

[node name="sa_menu_go_back" type="Button" parent="sa_menu"]
layout_mode = 2
text = "Go Back"

[connection signal="fight_selected" from="fight_menu" to="." method="_on_fight_menu_fight_selected"]
[connection signal="movement_selected" from="fight_menu" to="." method="_on_fight_menu_movement_selected"]
[connection signal="sa_selected" from="fight_menu" to="sa_menu" method="_on_fight_menu_sa_selected"]
[connection signal="sa_setup" from="fight_menu" to="sa_menu" method="_on_fight_menu_sa_setup"]
[connection signal="turn_end_selected" from="fight_menu" to="." method="_on_fight_menu_turn_end_selected"]
[connection signal="button_up" from="fight_menu/fight_menu_move" to="fight_menu/fight_menu_move" method="_on_button_up"]
[connection signal="move_selected" from="fight_menu/fight_menu_move" to="fight_menu" method="_on_fight_menu_move_move_selected"]
[connection signal="button_up" from="fight_menu/fight_menu_fight" to="fight_menu/fight_menu_fight" method="_on_button_up"]
[connection signal="fight_selected" from="fight_menu/fight_menu_fight" to="fight_menu" method="_on_fight_menu_fight_fight_selected"]
[connection signal="button_up" from="fight_menu/fight_menu_spells_and_abilities" to="fight_menu/fight_menu_spells_and_abilities" method="_on_button_up"]
[connection signal="sa_selected" from="fight_menu/fight_menu_spells_and_abilities" to="fight_menu" method="_on_fight_menu_spells_and_abilities_sa_selected"]
[connection signal="button_up" from="fight_menu/fight_menu_end_turn" to="fight_menu/fight_menu_end_turn" method="_on_button_up"]
[connection signal="end_selected" from="fight_menu/fight_menu_end_turn" to="fight_menu" method="_on_fight_menu_end_turn_end_selected"]
[connection signal="go_back_pressed" from="sa_menu" to="." method="_on_sa_menu_go_back_pressed"]
[connection signal="go_back_pressed" from="sa_menu" to="fight_menu" method="_on_sa_menu_go_back_pressed"]
[connection signal="open" from="sa_menu" to="." method="_on_sa_menu_open"]
[connection signal="button_up" from="sa_menu/sa_menu_go_back" to="sa_menu" method="_on_sa_menu_go_back_button_up"]
