[gd_scene load_steps=2 format=3 uid="uid://b8u2bc0wj114l"]

[ext_resource type="Script" path="res://Scene/level_select.gd" id="1_nc14d"]

[node name="Level_select" type="Node2D"]
script = ExtResource("1_nc14d")

[node name="level_select_ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
