[gd_scene load_steps=4 format=3 uid="uid://cnxsxbyioi3cl"]

[ext_resource type="Script" path="res://Scene/load_game.gd" id="1_mrasa"]
[ext_resource type="PackedScene" uid="uid://dkbpxtnvjn4lb" path="res://Scene/save_interface.tscn" id="2_c1cla"]
[ext_resource type="AudioStream" uid="uid://quhobpduapb5" path="res://Sound/sonatina_letsadventure_10Well-knownToMyHeart.wav" id="3_ms2on"]

[node name="load_game" type="Node2D"]
script = ExtResource("1_mrasa")

[node name="Save Interface" parent="." instance=ExtResource("2_c1cla")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ms2on")
autoplay = true
