[gd_scene load_steps=2 format=3 uid="uid://usyamy6cq515"]

[ext_resource type="Script" path="res://Scene/sa_button_prototype.gd" id="1_ogveg"]

[node name="sa_button_prototype" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "default"
script = ExtResource("1_ogveg")

[node name="description" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 217.0
offset_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="description"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="description/VBoxContainer"]
layout_mode = 2

[node name="type_label" type="Label" parent="description/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Type: "

[node name="type" type="Label" parent="description/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "spell
"

[node name="range_label" type="Label" parent="description/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Range: "

[node name="range" type="Label" parent="description/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="cost" type="Label" parent="description/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cost: 0"

[node name="description_text" type="Label" parent="description/VBoxContainer"]
layout_mode = 2
text = "default"
autowrap_mode = 3

[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
