[gd_scene load_steps=3 format=3 uid="uid://ccsje0piy6svi"]

[ext_resource type="Script" path="res://Scene/selected_character_info.gd" id="1_4jil3"]
[ext_resource type="Theme" uid="uid://5fu88ou1dk5" path="res://Resources/dungeon_theme.tres" id="1_nv6qu"]

[node name="selected_character_info" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 168.0
offset_bottom = 64.0
theme = ExtResource("1_nv6qu")
script = ExtResource("1_4jil3")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 224.0
offset_bottom = 86.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="FlowContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/FlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="character_name" type="Label" parent="PanelContainer/MarginContainer/FlowContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "default"

[node name="character_job" type="Label" parent="PanelContainer/MarginContainer/FlowContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "default"
horizontal_alignment = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/FlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="move" type="Label" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer"]
layout_mode = 2
text = "default"

[node name="combat" type="Label" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer"]
layout_mode = 2
text = "default"

[node name="ranged_combat" type="Label" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer"]
layout_mode = 2
text = "default"

[node name="will" type="Label" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer"]
layout_mode = 2
text = "default"

[node name="armor" type="Label" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer"]
layout_mode = 2
text = "default"

[node name="health" type="Label" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer"]
layout_mode = 2
text = "default"
