[gd_scene load_steps=2 format=3 uid="uid://ccsje0piy6svi"]

[ext_resource type="Script" path="res://Scene/selected_character_info.gd" id="1_4jil3"]

[node name="selected_character_info" type="FlowContainer"]
offset_right = 40.0
offset_bottom = 40.0
alignment = 1
script = ExtResource("1_4jil3")

[node name="character_name" type="Label" parent="."]
layout_mode = 2
text = "default"

[node name="character_job" type="Label" parent="."]
layout_mode = 2
text = "default"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 3

[node name="move" type="Label" parent="GridContainer"]
layout_mode = 2
text = "default"

[node name="combat" type="Label" parent="GridContainer"]
layout_mode = 2
text = "default"

[node name="ranged_combat" type="Label" parent="GridContainer"]
layout_mode = 2
text = "default"

[node name="will" type="Label" parent="GridContainer"]
layout_mode = 2
text = "default"

[node name="armor" type="Label" parent="GridContainer"]
layout_mode = 2
text = "default"

[node name="health" type="Label" parent="GridContainer"]
layout_mode = 2
text = "default"
