[gd_scene load_steps=6 format=3 uid="uid://kguod1ycjog6"]

[ext_resource type="Script" path="res://Scene/start_screen.gd" id="1_va7rj"]
[ext_resource type="AudioStream" uid="uid://c3cmpdqhgncjf" path="res://Sound/sonatina_letsadventure_1ATaleForTheJourney.wav" id="2_0am64"]
[ext_resource type="Texture2D" uid="uid://cblhmx8nvd6ln" path="res://Art/dungeon background 4.png" id="2_hkpr0"]
[ext_resource type="Theme" uid="uid://5fu88ou1dk5" path="res://Resources/dungeon_theme.tres" id="2_ogid0"]

[sub_resource type="LabelSettings" id="LabelSettings_juqqs"]
font_size = 64
font_color = Color(1, 0.690196, 0, 1)

[node name="start_screen" type="Node2D"]
script = ExtResource("1_va7rj")

[node name="ColorRect" type="TextureRect" parent="."]
offset_top = -100.0
offset_right = 1536.0
offset_bottom = 924.0
scale = Vector2(0.75, 0.75)
theme = ExtResource("2_ogid0")
texture = ExtResource("2_hkpr0")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -202.667
offset_top = 197.333
offset_right = 212.333
offset_bottom = 260.333
grow_horizontal = 2
text = "Dungeon Tactics"
label_settings = SubResource("LabelSettings_juqqs")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 88.0
offset_right = 52.0
offset_bottom = 387.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="new_game" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="load_game" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Load Game"

[node name="credits" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="quit_button" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0am64")
autoplay = true

[connection signal="button_up" from="ColorRect/VBoxContainer/new_game" to="." method="_on_new_game_button_up"]
[connection signal="button_up" from="ColorRect/VBoxContainer/load_game" to="." method="_on_load_game_button_up"]
[connection signal="button_up" from="ColorRect/VBoxContainer/credits" to="." method="_on_credits_button_up"]
[connection signal="button_up" from="ColorRect/VBoxContainer/quit_button" to="." method="_on_quit_button_button_up"]
