[gd_scene load_steps=9 format=3 uid="uid://caqroselkedbj"]

[ext_resource type="Texture2D" uid="uid://c2eq2nhw0w0mr" path="res://textures/blpixelartist_Skeleton Army/Skeleton_King.png" id="1_0kbr4"]
[ext_resource type="Script" path="res://Scene/Character.gd" id="1_ht6cg"]
[ext_resource type="PackedScene" uid="uid://bw0afy4l77vl8" path="res://Scene/Move.tscn" id="3_alvw3"]
[ext_resource type="PackedScene" uid="uid://ceinx8drvwhsi" path="res://Scene/Health.tscn" id="4_nmrpx"]
[ext_resource type="PackedScene" uid="uid://ci7vmarthl4py" path="res://Scene/Combat.tscn" id="5_xb7i4"]
[ext_resource type="PackedScene" uid="uid://cuwpakdw45kw5" path="res://Scene/Reflexes.tscn" id="6_6mu8h"]
[ext_resource type="PackedScene" uid="uid://b5ph5vlne38fj" path="res://Scene/Will.tscn" id="7_7yism"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8xf1b"]

[node name="Character" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_8xf1b")
script = ExtResource("1_ht6cg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0kbr4")

[node name="Move" parent="." instance=ExtResource("3_alvw3")]

[node name="Health" parent="." instance=ExtResource("4_nmrpx")]

[node name="Combat" parent="." instance=ExtResource("5_xb7i4")]

[node name="Reflexes" parent="." instance=ExtResource("6_6mu8h")]

[node name="Will" parent="." instance=ExtResource("7_7yism")]

[connection signal="lethal_hit" from="Health" to="." method="_on_health_lethal_hit"]
